1. Узнайте о sparse (разряженных) файлах.
sparse-файлы поддерживаются бюольшинством современных ФС
плюсы:
sparse-файлы позволяют экономить дисковое пространство
отсутствуют времязатраты на запись нулевых байт в файлы, т.к. ифнормация о них содержится в метаданных и снижается число записей байт на диск, что продлевает срок службы
минусы:
накладные расходы при работе со списком пустых областей в sparse-файлах
фрагментация при частичной записи данных в дыры
невозможность записи данных в дыры при отсутствии свободного места на диске
невозможность использования других индикаторов дыр, кроме нулевых байт

2.
Могут ли файлы, являющиеся жесткой ссылкой на один объект, иметь разные права доступа и владельца? 
Нет:
vagrant@vagrant:~/3.5$ touch file
vagrant@vagrant:~/3.5$ ln file hardlink
vagrant@vagrant:~/3.5$ stat file
  File: file
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d    Inode: 131102      Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ vagrant)   Gid: ( 1000/ vagrant)
Access: 2021-11-27 01:02:55.115253267 +0000
Modify: 2021-11-27 01:02:55.115253267 +0000
Change: 2021-11-27 01:03:22.436907692 +0000
 Birth: -
vagrant@vagrant:~/3.5$ stat hardlink
  File: hardlink
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d    Inode: 131102      Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/ vagrant)   Gid: ( 1000/ vagrant)
Access: 2021-11-27 01:02:55.115253267 +0000
Modify: 2021-11-27 01:02:55.115253267 +0000
Change: 2021-11-27 01:03:22.436907692 +0000

vagrant@vagrant:~/3.5$ chmod 666 file
vagrant@vagrant:~/3.5$ stat hardlink
  File: hardlink
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d    Inode: 131102      Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/ vagrant)   Gid: ( 1000/ vagrant)
Access: 2021-11-27 01:02:55.115253267 +0000
Modify: 2021-11-27 01:02:55.115253267 +0000
Change: 2021-11-27 01:04:52.722029145 +0000
 Birth: -
vagrant@vagrant:~/3.5$ stat file
  File: file
  Size: 0               Blocks: 0          IO Block: 4096   regular empty file
Device: fd00h/64768d    Inode: 131102      Links: 2
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/ vagrant)   Gid: ( 1000/ vagrant)
Access: 2021-11-27 01:02:55.115253267 +0000
Modify: 2021-11-27 01:02:55.115253267 +0000
Change: 2021-11-27 01:04:52.722029145 +0000
 Birth: -

Почему?
Потому что. Потому что HardLink  - это запись в файловой таблице на файл. т.е. файл имеет определенный набор прав доступа, а HardLink ссылается на файл с определенными правами доступа.



3.
Сделайте vagrant destroy на имеющийся инстанс Ubuntu. Замените содержимое Vagrantfile следующим:

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.vm.provider :virtualbox do |vb|
    lvm_experiments_disk0_path = "/tmp/lvm_experiments_disk0.vmdk"
    lvm_experiments_disk1_path = "/tmp/lvm_experiments_disk1.vmdk"
    vb.customize ['createmedium', '--filename', lvm_experiments_disk0_path, '--size', 2560]
    vb.customize ['createmedium', '--filename', lvm_experiments_disk1_path, '--size', 2560]
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', lvm_experiments_disk0_path]
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', lvm_experiments_disk1_path]
  end
end
Данная конфигурация создаст новую виртуальную машину с двумя дополнительными неразмеченными дисками по 2.5 Гб.

Сделали:
vagrant@vagrant:~/3.5$ lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                    8:0    0   64G  0 disk
├─sda1                 8:1    0  512M  0 part /boot/efi
├─sda2                 8:2    0    1K  0 part
└─sda5                 8:5    0 63.5G  0 part
  ├─vgvagrant-root   253:0    0 62.6G  0 lvm  /
  └─vgvagrant-swap_1 253:1    0  980M  0 lvm  [SWAP]
sdb                    8:16   0  2.5G  0 disk
sdc                    8:32   0  2.5G  0 disk


4.Используя fdisk, разбейте первый диск на 2 раздела: 2 Гб, оставшееся пространство.
root@vagrant:/home/vagrant/3.5# fdisk /dev/sdb
n -> p -> 1 (номер раздела) -> 2048 (1 сектор) -> +2G (смещение):
Created a new partition 1 of type 'Extended' and of size 2 GiB.
n -> p -> 2 -> 4196352 ->  default 5242879: 
Created a new partition 2 of type 'Linux' and of size 511 MiB
root@vagrant:/home/vagrant/3.5# lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                    8:0    0   64G  0 disk
├─sda1                 8:1    0  512M  0 part /boot/efi
├─sda2                 8:2    0    1K  0 part
└─sda5                 8:5    0 63.5G  0 part
  ├─vgvagrant-root   253:0    0 62.6G  0 lvm  /
  └─vgvagrant-swap_1 253:1    0  980M  0 lvm  [SWAP]
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    1K  0 part
└─sdb2                 8:18   0  511M  0 part
sdc                    8:32   0  2.5G  0 disk


5.Используя sfdisk, перенесите данную таблицу разделов на второй диск.

root@vagrant:/home/vagrant/3.5# sfdisk -d /dev/sdb | sfdisk /dev/sdc
Checking that no-one is using this disk right now ... OK
Disk /dev/sdc: 2.51 GiB, 2684354560 bytes, 5242880 sectors
Disk model: VBOX HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Created a new DOS disklabel with disk identifier 0xdd8f8827.
/dev/sdc1: Created a new partition 1 of type 'Extended' and of size 2 GiB.
/dev/sdc2: Created a new partition 2 of type 'Linux' and of size 511 MiB.
/dev/sdc3: Done.

New situation:
Disklabel type: dos
Disk identifier: 0xdd8f8827

Device     Boot   Start     End Sectors  Size Id Type
/dev/sdc1          2048 4196351 4194304    2G  5 Extended
/dev/sdc2       4196352 5242879 1046528  511M 83 Linux

The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.
root@vagrant:/home/vagrant/3.5# lsblk
NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                    8:0    0   64G  0 disk
├─sda1                 8:1    0  512M  0 part /boot/efi
├─sda2                 8:2    0    1K  0 part
└─sda5                 8:5    0 63.5G  0 part
  ├─vgvagrant-root   253:0    0 62.6G  0 lvm  /
  └─vgvagrant-swap_1 253:1    0  980M  0 lvm  [SWAP]
sdb                    8:16   0  2.5G  0 disk
├─sdb1                 8:17   0    1K  0 part
└─sdb2                 8:18   0  511M  0 part
sdc                    8:32   0  2.5G  0 disk
├─sdc1                 8:33   0    1K  0 part
└─sdc2                 8:34   0  511M  0 part


6.Соберите mdadm RAID1 на паре разделов 2 Гб
mdadm --zero-superblock --force /dev/sd{b1,c1}
wipefs --all --force /dev/sd{b1,c1}
mdadm --create --verbose /dev/md0 -l 1 -n 2 /dev/sd{b1,c1}
mdadm --create //dev/md1 --metadata=1.2 --level=1 --raid-devices=2 /dev/sd{b1,c1}



