image: docker:latest
variables:
  DOCKER_TLS_CERTDIR: ''
  DOCKER_HOST: tcp://192.168.200.130:2375
  DOCKER_DRIVER: overlay2
services:
    - docker:dind
before_script:
   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
stage_build:
    stage: build
    script:
        - docker build -t $CI_REGISTRY/mikemmmike/devops-netology/image:latest .
    except:
        - main
stage_deploy:
    stage: deploy
    script:
        - docker build -t $CI_REGISTRY/mikemmmike/devops-netology/repository/python-api.py:latest .
        - docker push $CI_REGISTRY/mikemmmike/devops-netology/repository/python-api.py:latest
    only:
        - main
