1. Работа c HTTP через телнет.
Подключитесь утилитой телнет к сайту stackoverflow.com telnet stackoverflow.com 80
отправьте HTTP запрос
GET /questions HTTP/1.0
HOST: stackoverflow.com
[press enter]
[press enter]
В ответе укажите полученный HTTP код, что он означает?

vagrant@vagrant:~$ telnet stackoverflow.com 80
Trying 151.101.65.69...
Connected to stackoverflow.com.
Escape character is '^]'.
GET /questions HTTP/1.0
HOST: stackoverflow.com

HTTP/1.1 301 Moved Permanently
cache-control: no-cache, no-store, must-revalidate
location: https://stackoverflow.com/questions
x-request-guid: ea23dd38-db80-4bf1-aedf-2d0036c67e4b
feature-policy: microphone 'none'; speaker 'none'
content-security-policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Tue, 30 Nov 2021 20:36:51 GMT
Via: 1.1 varnish
Connection: close
X-Served-By: cache-fra19150-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1638304612.747070,VS0,VE92
Vary: Fastly-SSL
X-DNS-Prefetch-Control: off
Set-Cookie: prov=12986d0d-bd65-f1da-6ca5-5c012f0ac803; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly

Connection closed by foreign host.


Получили код 301 в ответе, который ознчает Перемещен постоянно, т.е. делает редирект на другую страницу: https://stackexchange.com

2. Повторите задание 1 в браузере, используя консоль разработчика F12.
откройте вкладку Network
отправьте запрос http://stackoverflow.com
найдите первый ответ HTTP сервера, откройте вкладку Headers
укажите в ответе полученный HTTP код.
ОТвет: 307 Internal Redirect
проверьте время загрузки страницы, какой запрос обрабатывался дольше всего?
Ответ: время загрузки страницы 889мс. Дольше всего, 383мс, грузился документ stackoverflow.com
приложите скриншот консоли браузера в ответ.

+ Скрин 

3.Какой IP адрес у вас в интернете?
web-сервисы вроде 2ip.ru или whoer.net помогут ответить на этот вопрос
Ответ - скрин

4. Какому провайдеру принадлежит ваш IP адрес? Какой автономной системе AS? Воспользуйтесь утилитой whois
Провайдер - ЭР-телеком
автономная система - AS42683
вывод команды:
vagrant@vagrant:~$ whois -h whois.ripe.net 95.78.255.6
% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '95.78.248.0 - 95.78.255.255'

% Abuse contact for '95.78.248.0 - 95.78.255.255' is 'abuse@domru.ru'

inetnum:        95.78.248.0 - 95.78.255.255
netname:        ERTH-OREN-PPPOE-3-NET
descr:          CJSC "Company "ER-Telecom"
descr:          Orenburg, Russia
descr:          Individual PPPoE customers
country:        RU
admin-c:        NOCC56-RIPE
org:            ORG-ZC2-RIPE
tech-c:         NOCC56-RIPE
status:         ASSIGNED PA
mnt-by:         RAID-MNT
remarks:        INFRA-AW
created:        2009-09-01T05:16:39Z
last-modified:  2011-01-19T19:02:14Z
source:         RIPE # Filtered

organisation:   ORG-ZC2-RIPE
org-name:       JSC "ER-Telecom Holding" Orenburg branch
org-type:       OTHER
address:        Prospekt Dzerzhinskogo, 8
address:        Orenburg 460038, Russia
admin-c:        NOCC56-RIPE
tech-c:         NOCC56-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2007-03-26T06:54:45Z
last-modified:  2019-10-16T05:12:21Z
source:         RIPE # Filtered

role:           Network Operation Center CJSC ER-Telecom Company Orenburg branch
address:        8, Dzerzhinskogo av., 460038
address:        Orenburg, Russia
admin-c:        NAIZ-RIPE
tech-c:         NAIZ-RIPE
nic-hdl:        NOCC56-RIPE
created:        2007-04-06T08:30:12Z
last-modified:  2007-04-06T10:49:50Z
source:         RIPE # Filtered
mnt-by:         MNT-ERTHOLDING

% Information related to '95.78.255.0/24AS42683'

route:          95.78.255.0/24
origin:         AS42683
org:            ORG-ZC2-RIPE
descr:          CJSC "ER-Telecom Holding" Orenburg branch
descr:          Orenburg, Russia
mnt-by:         RAID-MNT
created:        2013-04-25T09:05:56Z
last-modified:  2013-04-25T09:05:56Z
source:         RIPE

organisation:   ORG-ZC2-RIPE
org-name:       JSC "ER-Telecom Holding" Orenburg branch
org-type:       OTHER
address:        Prospekt Dzerzhinskogo, 8
address:        Orenburg 460038, Russia
admin-c:        NOCC56-RIPE
tech-c:         NOCC56-RIPE
abuse-c:        RAID1-RIPE
mnt-ref:        RAID-MNT
mnt-by:         RAID-MNT
created:        2007-03-26T06:54:45Z
last-modified:  2019-10-16T05:12:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.101 (WAGYU)

5.Через какие сети проходит пакет, отправленный с вашего компьютера на адрес 8.8.8.8? Через какие AS? Воспользуйтесь утилитой traceroute
Проходит через сети:
Локальную сеть 172.20.1.1
Сеть провайдера 91.144.137.206 [AS42683]
Google 72.14.215.165 [AS15169]
	72.14.215.166 [AS15169]
	108.170.250.129 [AS15169]
	108.170.250.113 [AS15169]
	172.253.66.116 [AS15169]
	216.239.43.20 [AS15169]
	209.85.254.135 [AS15169]
AS: 
AS42683 (Эр-телеком)
AS15169 (Google)

vagrant@vagrant:~$ traceroute -An 8.8.8.8
traceroute to 8.8.8.8 (8.8.8.8), 30 hops max, 60 byte packets
 1  172.20.1.1 [*]  3.697 ms  3.612 ms  3.579 ms
 2  * * *
 3  91.144.137.206 [AS42683]  3.264 ms  3.469 ms  3.455 ms
 4  72.14.215.165 [AS15169]  24.623 ms  25.191 ms  21.284 ms
 5  72.14.215.166 [AS15169]  32.206 ms  26.712 ms  32.160 ms
 6  * * *
 7  108.170.250.129 [AS15169]  29.130 ms 108.170.226.160 [AS15169]  20.737 ms 108.170.226.172 [AS15169]  27.002 ms
 8  108.170.250.113 [AS15169]  24.835 ms 108.170.250.66 [AS15169]  24.048 ms 108.170.250.113 [AS15169]  20.520 ms
 9  * 172.253.66.116 [AS15169]  56.994 ms 142.251.71.194 [AS15169]  48.139 ms
10  216.239.43.20 [AS15169]  36.874 ms 172.253.66.110 [AS15169]  36.846 ms 172.253.65.82 [AS15169]  52.377 ms
11  209.85.254.135 [AS15169]  37.460 ms 142.250.56.221 [AS15169]  40.851 ms 216.239.56.113 [AS15169]  39.543 ms
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  8.8.8.8 [AS15169]  44.793 ms  43.530 ms *


6.Повторите задание 5 в утилите mtr. На каком участке наибольшая задержка - delay?
самая большая задержка на участках:
209.85.254.20 - 53мс
142.250.210.47 - 53мс
В ответе прикреплен скрин

7.Какие DNS сервера отвечают за доменное имя dns.google?
google.                 172800  IN      NS      ns-tld1.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld2.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld3.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld4.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld5.charlestonroadregistry.com.
google.                 86400   IN      DS      6125 8 2 80F8B78D23107153578BAD3800E9543500474E5C30C29698B40A3DB2 3ED9DA9F
google.                 86400   IN      RRSIG   DS 8 1 86400 20211213170000 20211130160000 14748 . ECg4SsWSHcQitvTXozZw5wgkGa2nZN0cuglg2puBDWDnRVCqAaT0hRFK a1hucQvtyVHMngDKnKXW6BUImxpvjN9pRU4YtltH0CbRkFyykaA3UTDC xmb2EZHD5bH453xnKCVwXx0b4PO7u7IBzjMOggXj0GKK2PRXq1wiYYAy NqgzoJ/GIdE7tx9myZ5WAuEXUUF6zLIwCCafILVvF/Cry/5v6kxuLdtJ ayaGSFfW+UpWSwjLD2Ue6rClZSmh/3br8cM25v4JS72C6CX+rKoFs9lU 9UZqFRr2d/+KIqNpJ5K4lI6/xppZYUSput9g1/tHYOV7WblhLs0lIJKz VTfbcg==

 Какие A записи? 
dns.google.             900     IN      A       8.8.4.4
dns.google.             900     IN      A       8.8.8.8

воспользуйтесь утилитой dig
vagrant@vagrant:~$ dig +trace dns.google

; <<>> DiG 9.16.1-Ubuntu <<>> +trace dns.google
;; global options: +cmd
.                       6631    IN      NS      a.root-servers.net.
.                       6631    IN      NS      k.root-servers.net.
.                       6631    IN      NS      c.root-servers.net.
.                       6631    IN      NS      e.root-servers.net.
.                       6631    IN      NS      h.root-servers.net.
.                       6631    IN      NS      g.root-servers.net.
.                       6631    IN      NS      d.root-servers.net.
.                       6631    IN      NS      j.root-servers.net.
.                       6631    IN      NS      b.root-servers.net.
.                       6631    IN      NS      l.root-servers.net.
.                       6631    IN      NS      i.root-servers.net.
.                       6631    IN      NS      f.root-servers.net.
.                       6631    IN      NS      m.root-servers.net.
;; Received 262 bytes from 127.0.0.53#53(127.0.0.53) in 0 ms

google.                 172800  IN      NS      ns-tld2.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld5.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld3.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld1.charlestonroadregistry.com.
google.                 172800  IN      NS      ns-tld4.charlestonroadregistry.com.
google.                 86400   IN      DS      6125 8 2 80F8B78D23107153578BAD3800E9543500474E5C30C29698B40A3DB2 3ED9DA9F
google.                 86400   IN      RRSIG   DS 8 1 86400 20211213170000 20211130160000 14748 . ECg4SsWSHcQitvTXozZw5wgkGa2nZN0cuglg2puBDWDnRVCqAaT0hRFK a1hucQvtyVHMngDKnKXW6BUImxpvjN9pRU4YtltH0CbRkFyykaA3UTDC xmb2EZHD5bH453xnKCVwXx0b4PO7u7IBzjMOggXj0GKK2PRXq1wiYYAy NqgzoJ/GIdE7tx9myZ5WAuEXUUF6zLIwCCafILVvF/Cry/5v6kxuLdtJ ayaGSFfW+UpWSwjLD2Ue6rClZSmh/3br8cM25v4JS72C6CX+rKoFs9lU 9UZqFRr2d/+KIqNpJ5K4lI6/xppZYUSput9g1/tHYOV7WblhLs0lIJKz VTfbcg==
;; Received 758 bytes from 192.36.148.17#53(i.root-servers.net) in 56 ms

dns.google.             10800   IN      NS      ns2.zdns.google.
dns.google.             10800   IN      NS      ns3.zdns.google.
dns.google.             10800   IN      NS      ns4.zdns.google.
dns.google.             10800   IN      NS      ns1.zdns.google.
dns.google.             3600    IN      DS      56044 8 2 1B0A7E90AA6B1AC65AA5B573EFC44ABF6CB2559444251B997103D2E4 0C351B08
dns.google.             3600    IN      RRSIG   DS 8 2 3600 20211221073057 20211129073057 8830 google. 3gzis3UAc1P3Gapan3nCPNxIXXcTirligYTysMIAJxXY4QXDlAtjsx28 RQ1XoNWkkWCGRAMZBR3YYoWJD3gDCJeDtxAdPTMlb7rx3F1pw2oUtcdQ Yor4PjISZ8Z7uK7VhWSx7cR5IqpmGvN2CeXpjv2XJdH2J89jjudCgWzU 5g0=
;; Received 506 bytes from 216.239.60.105#53(ns-tld5.charlestonroadregistry.com) in 160 ms

dns.google.             900     IN      A       8.8.4.4
dns.google.             900     IN      A       8.8.8.8
dns.google.             900     IN      RRSIG   A 8 2 900 20211230161039 20211130161039 1773 dns.google. WZsaUGTLCI3XH7g+/Xgo9Lz9g5KEa53r90C5+sJ0KzmjQsNRBqbThHEz P1esYVsEScVJEOvLFjrWNMWav2reZYNYcIEcBpcEURIBkvFjeA864gsH 1YgMYcvERqS3FBx8vS3Cx5EzIFtTP395pxyrPw+H88W7Jz9r+7Zj42Ob mGA=
;; Received 241 bytes from 216.239.32.114#53(ns1.zdns.google) in 68 ms

8.Проверьте PTR записи для IP адресов из задания 7. Какое доменное имя привязано к IP? 
Ответ: к IP 8.8.8.8  и 8.8.4.4 привязанов NS dns.google.

воспользуйтесь утилитой dig

vagrant@vagrant:~$ dig -x 8.8.8.8

; <<>> DiG 9.16.1-Ubuntu <<>> -x 8.8.8.8
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42432
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;8.8.8.8.in-addr.arpa.          IN      PTR

;; ANSWER SECTION:
8.8.8.8.in-addr.arpa.   3908    IN      PTR     dns.google.

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Tue Nov 30 22:39:53 UTC 2021
;; MSG SIZE  rcvd: 73


vagrant@vagrant:~$ dig -x 8.8.4.4

; <<>> DiG 9.16.1-Ubuntu <<>> -x 8.8.4.4
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18140
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;4.4.8.8.in-addr.arpa.          IN      PTR

;; ANSWER SECTION:
4.4.8.8.in-addr.arpa.   84420   IN      PTR     dns.google.

;; Query time: 32 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Tue Nov 30 22:39:26 UTC 2021
;; MSG SIZE  rcvd: 73
